#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="021020adf9cf54309ff604e879edd5f711d3aa45dfaf774f47c6a6741a3a70d9c9"

# .env.production
SQUARE_TOKEN=encrypted:BFkgTI4w9R4XVAg7gZBhS9kxKq2/LufW2UvCoAuo/VRWZfkNa1Br255g1zSr6x+EX99LmzD1icbhbjNPcf7/fnG1XFiRckmdFoChT43SFK7bTOD4wZFyaPfcy8hGUrRDcCJMoCrDByvpukpGULvPp05qJghOUamMeIOA9mifKMhkpvCMzIA7rrOyPO9lAuOXfDprdGWF6qy3ePNHYA1bd8E=
7SHIFTS_TOKEN=encrypted:BHD77qoZD1r/zhKUgsCdSA+rjeeFurnJ1SUjtIAB/zsjgF3/cTwUeuRBuo7f4JUA2lw3udNATnh/mlylw8Psj8agbMIDd6ONiuk6RETMxKjGFMKa999+KKtozU823Ut2rdWOeVleVIC34AgEWxhqXnWafd5gp2Lfyzg9VbNp6zmwRmJt5ZouI2E6c1EcVsjOG6wv1ULlfGkl111Qf9fTwYkzLx2xCqtQ6A==
NODE_ENV=encrypted:BPfS7OlXuAODDCzMiLSk4pUYMrx92B2R0xPdgwqfy/h2iFQO3waCPYNQT6XzQsm4UohmywQ26JZmmg/2mJi1fgiiSFOfnjQmrFCzOtzKB9IFGpWxnZxm7R1Ns0fCm7jVIiEqzBRxhplJ8MM=