#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="021020adf9cf54309ff604e879edd5f711d3aa45dfaf774f47c6a6741a3a70d9c9"

# .env.production
SQUARE_TOKEN=encrypted:BGa1C1Wu0UlKzA+xsfKJ8nq5ykfOjEYsW/2enrEpgyGt7t8QFvh96iqUHhsciTMesMrnIznsG6/V/I08THZOR5kxXwqE0fzxSWbTJS6/Lt9Vw8iB/AjEVGVjA0dwuYGgBq5PfjuIuU/0wWirLlUye3M7tj6GgfXev92HvC/hVG7hZEMVba2HErKTq8qWgHCws4Yt+YH2qfX96kehKjm3RTw=
7SHIFTS_TOKEN=encrypted:BBkyOaim0f/XTRV+njhKiktREiIbyU4uKJrbqvW8LOGE+zocV64+kCfKaqbm0P3LZWr76fYjqf1YanspGqOLhx3f/M0veUrjDK543ntEd9ThMTjIvHOn3yRtRRRVe+Cxwywu/znsLrQjPbsH/qUioY6UhS/W4AaSHiRkPx28Fi8c2uKfFlcvk3T6/+n1Myfns+XSQBrlHnqyW5dyev0KhqNyETsMzJqx2w==
PANDORA_KEY=encrypted:BKBD+RYJ+55FkF3LnVa4zj73SSpcCic/voxkBcn0p7y5s+MCRIEbLx2Vgfh8s1KdrDiz4gSBVtQtGRfcGB50U8WyFd/Q7udxGWh0gzznwlt4KD0JaU4keUDd8qmqpx06tANVFGF3eGQmaNeu1k8Bos5AoBaVwRCZHv/G2vGA0O/I
NODE_ENV=encrypted:BH3VIzZ4uyEwJwSOfTWr6QiEt1uBYFP/FtdcOp+usH+16jbkaeTraOblEF+jE9FnmIshrH2taOX+9+ERPkVyRMz5Z0KxOSl0EE1w2+Ox3Y1gSSJF58DYRJIki9Gy1NkYGSY1+NV1qh/K22k=